indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/robertobreve/Sites/salad/log/searchd.log
  query_log = /Users/robertobreve/Sites/salad/log/searchd.query.log
  pid_file = /Users/robertobreve/Sites/salad/log/searchd.development.pid
}

source list_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = salad
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `lists`.`id` * 1 + 0 AS `id` , `lists`.`name` AS `name`, `lists`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`features`.`title`, '0') SEPARATOR ' ') AS `feature_title`, CONCAT_WS(' ', `users`.`name`, `users`.`lastname`) AS `user_name`, `lists`.`id` AS `sphinx_internal_id`, 3841611558 AS `class_crc`, '3841611558' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `lists`    LEFT OUTER JOIN `features` ON features.list_id = lists.id   LEFT OUTER JOIN `users` ON `users`.id = `lists`.user_id  WHERE `lists`.`id` >= $start AND `lists`.`id` <= $end GROUP BY `lists`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `lists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `lists` WHERE `id` = (($id - 0) / 1)
}

index list_core
{
  source = list_core_0
  path = /Users/robertobreve/Sites/salad/db/sphinx/development/list_core
  charset_type = utf-8
}

index list
{
  type = distributed
  local = list_core
}
