 
<script>
function wshow(){
 document.getElementById('send-email').style.display = "";
}

function wclose(){
 
    document.getElementById('send-email').style.display = "none";
}

function login_show(){
	document.getElementById('login-box').style.display = "";
	
}

function post_show(){
	document.getElementById('newpost').style.display = "";
	
}

</script>

<h1 id="post-title"><%=h(@product.name)%> <span><a  href="/salad/rss/<%=@product.id%>"><img src="/images/feed.gif" border="0"></a></span></h1> 
 
<div id="post-description">
<%=h(@product.description)%>
</div>


<div class="post-data">
	<dl>
		<dt>Posted by:</dt>
		<dd><%=link_to @product.user.username, :controller => :users, :action => @product.user.username.to_s%></dd>

		<dt>Submitted:</dt>
		<dd><%=time_ago_in_words(@product.datetime)%> ago</dd>

		<dt>Tags:</dt>
		<dd><%=link_tags(@product.tags)%></dd>
		
		<dt>Share it</dt>
		<dd><A href="#" onclick="wshow();">Email</a> | <a href="http://reddit.com/submit?url=http://www.lightsalad.com/salad/view/<%= @product.id%>&title=<%=@product.name%>">Reddit</a> </dd>

 
</div>

<div style="font-size:12px;margin-bottom:24px;">
<% if session['person']%>
<span id="post-new-item">
<a href="#newpost" onclick="post_show()"><strong>Post New Item</strong></a> 
</span> 
<%else%>
<a href="#" onclick="login_show()"><strong>Post New Item</strong></a> 
<%end%>

</div>
<%if current_user%> 
 

<div id="newpost" style="display:none;">

    <%  form_tag   '/salad/newitem/' + @product.id.to_s  do   -%>
   
	<label for="title">Title</label>
	<%= text_field_tag 'title'%>

    <label for="suggestion" >Description</label>
    <%=  text_area_tag  'description', '', :cols=>"60" %>
 
    <br/>
    
    <%= submit_tag "Post"  %>
    
    <% end -%>    
    </div>
<%else%>

    <%= link_to "Sign In To Post", :controller => "user", :action => "signin" %>
<%end%>


<div id="list-suggestions">		 
	<%= render :partial => "feature", :collection => @features %>
	
	<%if 1==2%>
	<div id="suggestion">
		<%=link_to "View all items bellow -1 points" , :action=>"view", :id=> @product,:view => "all" %>
	</div>
	<%end%>
</div>


 



<% if !session['person']%>
 
	<div id="login-box"  style="display:none;">

	<% form_for :user, :url => { :action => :login, :controller => :user } do |form| %>
	<table id="login" align="center">

	<%= hidden_field_tag :from, "/salad/view/" + @product.id.to_s%>
	
	<tr><td colspan=2><center><h2>Sign In</h2></center></td></tr>
	<tr>
	    <td>
	        Email: 
	    </td>
	    <td>
	        <%= form.text_field :email, :size => 20 %>
	    </td>
	</tr>

	<tr>
	    <td>
	        Password: 
	    </td>
	    <td>
	        <%= form.password_field :password, :size => 20 %>
	    </td>
	</tr>
	<tr>
	    <td colspan=2 id=submit>
	        <%= submit_tag "Sign In" , :class => "submit" %>
	        <p>
	        <%= link_to "Forgot your password?", :action=>"forget"%>
	        <br>
	        Don't have an account? <%= link_to "Sign Up now!", :action=>"signup"%>
	        </p>
	    </td>
	</tr>
	</table>
 	
	<%end%> 
	
	</div>
<%end%>

<div id="send-email" style="display:none;"> 
                <%  form_remote_tag :url=>{:action => 'sendmail'}, :update => "send-email", :id =>  @product.id do -%>
                <table border="0" width="550">
                <tr>
                <td colspan=2 align=right><input type="button" name="X" onclick="wclose();" value="X"></td>
                </tr>                
                <tr>
                <td colspan=2 align=center><b>Email to a Friend</b></td>
                </tr>
                <tr>
                <td align="right" width="150">
                    Your Email:
                </td>
                <Td>
                    <%=  text_field_tag 'from',"",:size=>"35" %>
                </td>
                </tr>
                
                <tr>
                <td align="right">
                    Your Friend's Email:
                </td>
                <td>
                    <%=text_field_tag 'to',"",:size=>"35"%> 
                </td>
                </tr>
                
                <tr>
                <td valign="top" align="right">
                    Message:
                </td>
                <td >
              		   <%email_msg="\n\n\nCheck  #{@product.name} list at http://www.lightsalad.com"+"/salad/view/#{@product.id} \n\n Light Salad lets you rate, create, share any kind of list, top 10s, wishlists, best of or worsts\n\n--------\nwww.LightSalad.com"%>             
		                <%= text_area_tag  'message', email_msg,  :cols=>"45",:rows=>"8"  %> <br>
                </td>
                </tr>
                <td></td>
                   <td><br>
                   <%= submit_tag "Send" %> 
                 or 
                  <input type="button" name="Cancel" onclick="wclose();" value="Cancel"> </td>
                </tr>             
                </table>
                <% end  %>
  </div>


